#*****************************
#             Notes 
#*****************************

This is not a script rather notes for creating a simple connection between your computer and a remote computer.

After successfully creating a public key using "ssh-keygen -t rsa" copy the contents of your public key to the the authorized_keys file within the ".ssh" directory of the remote computer.

This will allow you to ssh into the remote computer as well as scp between your computer and this remote compter.
Now, to avoid having to type username@ip_address everytime you can in essence create a new identifier that lets your computer know where you are trying to ssh into. To do this go to
or create a "config" file on the ".ssh" directory of your computer. Then type the following

Host nickname
        HostName ipaddress
        User username
        Port 22

After doing so you will now be able to ssh onto the remote computer by typing "ssh nickname" on the terminal.

#**********************************************************************************************************************
Should you forget any of this, visit:
https://alvinalexander.com/linux-unix/how-use-scp-without-password-backups-copy/
for creating the rsa keys and where to place them on the remote computer.
Visit:
https://stackoverflow.com/questions/18676202/ssh-in-the-most-convenient-way-without-typing-in-the-ssh-command-everytime
to learn how to create the config file.
#**********************************************************************************************************************
