#********************************************************************************************
#   Notes for establishing a simple connection between your computer and a remote computer. *
#********************************************************************************************

After successfully creating a "public key" using "ssh-keygen -t rsa", copy the contents of your public key file to the the authorized_keys
file of the remote computer. This file should be within the ".ssh" directory of the remote computer. Doing this will allow you to ssh onto 
the remote computer without a password as well as allow you scp between your computer and the remote compter wihtout the use of a password.

Now, to avoid having to type username@ip_address everytime you want to ssh ont othe remote computer you can in essence create a new shorter
nickname for the remote computer. To do this go to the "config" file on the ".ssh" directory of your computer. If this file does not exist
then create it and type the following

Host nickname
        HostName ipaddress
        User username
        Port 22

After doing so you will now be able to ssh onto the remote computer by typing "ssh nickname" on the terminal.
#**********************************************************************************************************************
Should you forget any of this, visit:
https://alvinalexander.com/linux-unix/how-use-scp-without-password-backups-copy/
for creating the rsa keys and where to place them on the remote computer.
Visit:
https://stackoverflow.com/questions/18676202/ssh-in-the-most-convenient-way-without-typing-in-the-ssh-command-everytime
to learn how to create the config file.
#**********************************************************************************************************************
